<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Speak For India Kerala Edition</title>
<meta name="description" content"Federal Bank, Mathrubhumi - Speak For India Kerala Edition">
    <meta property="og:title" content="Speak For India Kerala Edition"/>
    <meta property="og:description" content="Federal Bank presents Speak For India Kerala Edition - In association with Mathrubhumi"/>
    <meta property="og:url" content="http://www.speakforkerala.com/"/>
    <meta property="og:site_name" content="Speak for india - Kerala Edition"/>
    <meta property="og:image" content="http://www.speakforkerala.com/images/facebook-share.png" />
    <meta name="description" content="Federal Bank presents Speak For India Kerala Edition - In association with Mathrubhumi"/>
      <link rel="shortcut icon" href="http://speakforkerala.com/favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="css/css.css" rel="stylesheet">
<link href="http://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://ionicons.com/css/ionicons.min.css?v=2.0.1" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/sweetalert2/4.1.7/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
<div id="loader">
<div class="num">0</div>
<i>
<div class="per"></div>
</i>
</div><div class="grid-lines">
    <div class="row">
      <div class="col-xs-2 col"></div>
      <div class="col-xs-2 col"></div>
      <div class="col-xs-2 col"></div>
      <div class="col-xs-2 col"></div><div class="col-xs-2 col"></div>
      <div class="col-xs-2 col"></div>
    </div>
</div>
<header>
  <div class="bt-menu"><i></i><i></i><i></i></div>
  <nav> <i></i>
    <ul>
      <li class="inicio" data-link="inicio"><span>01</span><a href="#">Welcome</a></li>
      <!-- Fixed a typo, which prevented linking of About section. -->
      <li class="about" data-link="about"><span>02</span><a href="#">About</a></li>
          <li class="cotizar" data-link="cotizar"><span>03</span><a href="#">Register</a></li>
              <li class="hablemos" data-link="hablemos"><span>04</span><a href="#">Gallery</a></li>
                <li class="videogal" data-link="videogal"><span>05</span><a href="#">Video Gallery</a></li>
                            <!-- <li class="activ" data-link="activ"><span>06</span><a href="#">Activities</a></li> -->
      <li class="tnc" data-link="tnc"><span>06</span><a href="#">T & C</a></li>



    </ul>
  </nav>
</header>
<ul id="navScroll">
  <i></i>
  <li class="nav-main" data-section="inicio"><em></em><span>01</span><a href="#inicio"><strong>Welcome</strong></a></li>
  <li class="nav-main" data-section="about"><em></em><span>02</span><a href="#about"><strong>About </strong></a></li>
    <li class="nav-main" data-section="cotizar"><em></em><span>03</span><a href="#cotizar"><strong>Register</strong></a></li>
      <li class="nav-main" data-section="hablemos"><em></em><span>04</span><a href="#hablemos"><strong>Gallery</strong></a></li>    <li class="nav-main" data-section="videogal"><em></em><span>05</span><a href="#videogal"><strong>Video Gallery</strong></a></li>
          <!-- <li class="nav-main" data-section="activ"><em></em><span>06</span><a href="#activ"><strong>Activities</strong></a></li> -->
  <li class="nav-main" data-section="tnc"><em></em><span>06</span><a href="#tnc"><strong>T & C</strong></a></li>



</ul>
<section id="inicio">
<div class="wp  vx">
 
<div id="loki" ><h1>Hurray!</h1> <h2>

Campus of Kerala and the brainstormers; your wait is finally over.
</h2>
<p><img src="img/logo.png" alt="" /></p>
<p>
 The most awaited competition of the year is back to your colleges with innovative concepts and much bigger platform. Doors of opportunity has

  been opened to the young minds of Kerala. The battle ground is set, rules are made and now the

  warriors can plunge into the warfare. If you think you have got it in you, go ahead and click below to the

  step of glory.
</p>

<a href="#cotizar">
  <button class="button hvr-sweep-to-right">Register Now &nbsp;<i class="ion-ios-arrow-thin-right" data-link="#cotizar"></i></button>
</a>
<!-- <img src="img/logo250.png" alt="" /> -->
</div>
  <div id="ripple" class="centered">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <img src="img/mic.png" class="mic hvr-hang" />
</div>




<div class="copy">

</div>












</section>
<section id="about">
  <div class="copy" style="top: 25.6px;">
      <h2>About Us</h2>
      <hr>
          <p>Federal Bank Limited is a major Indian commercial bank in the private sector headquartered at Aluva,

Kerala having more than thousand branches and ATMs spread across different States in India. From the

time of inception of Federal Bank Limited not so long ago in the year 1947 with its headquarters nestled

on the banks of the river Periyar, it has focused in client satisfaction and making sure to serve the pillar

of our country, that is youth.</p>

<p>
  Third season of Speak for India – Kerala Edition is from the house of one of the strongest and most

stable banks in the country. Federal Bank in association with Mathrubhumi is proud to present an inter-

collegiate debate competition. It is going to give platform for all the college going students to prove

their oratory skills and make their college proud in the state level competition. The competition has

taken a leap forward and has grown even bigger in terms of its reach and opportunity for all. Guarantee

the richness and grandest appeal to your college along with yourself by registering into the event.
</p>

          <blockquote cite="">
          <strong> "It is better to debate a question without settling it than to settle a question without

debating it."</strong> <small style="color:#fff !important;">Joseph Joubert</small>
          </blockquote>
          <p>Youth of today needs to be awakened and Kerala is seeking for a bandwagon of youth who puts his

thought forward without any fear or shyness. Multitude of thoughts are echoing in the campuses of

Kerala. Debating is in the blood of all individuals but doing at the right platform makes it worthwhile.

The young minds are craving for the mouthpiece to put up their thoughts and viewpoints. Federal Bank

along with Mathrubhumi has made that unique debating platform where you can go all out and share

your ideologies. This competition is paving way for the youth of Kerala to speak up their mind on the

relevant topics of society. Time has come to participate in this venture and make yourself heard. A large

set of audience is awaiting to here you out, so, let’s<strong> SPEAK FOR INDIA.</strong></p>
          <p>What’s more, our panel of judges are stalwarts in the respective fields of the discussion, dignitaries who

challenged conventions, defied boundaries, and understand the intricacies of the issue from a

microscopic to a macroscopic level.</p>

<p>
  Spearheaded by college going highly spirited and enthusiastic students, we are opening a platform for

  students of colleges across Kerala to put across their viewpoints in a prestigious platform. The

  competition will have various levels before reaching grand finale. The winner will be rewarded with

  grand prize of 2.5 lakhs and runner up with 1.5 lakh. Do not get dejected as there are many more cash

  rewards and other attractive prizes in all the levels of competition. Do not wait any further and register

  yourself right away with just a click. Be the winner and bring laurels to your college.
</p><p>
  You should fill in details as asked in registration page and as soon as you click submit, you will receive a

SMS with a unique code which will be your admit number for the competition.
</p> <p>
  If you’d like to keep abreast with what’s happening with Federal Bank Speak for India – Kerala Edition

2016 an inter-collegiate debate competition in association with Mathrubhumi throughout the year then

make sure you are regular visitor, and follow us on Facebook, Twitter and YouTube.
</p>
          <hr>
      </div>
</section>

<section id="cotizar">
<div class="copy vx">
    <form id="register" action="#" method="post">
    <h2>Register now</h2>
    <div class="reg-col">
      <div class="wrap">
          <h4 class="text-center">Tell us about you</h4> <hr />
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="mat-div">
         <label for="name" class="mat-label">Full Name *</label>
         <input type="text" class="mat-input" id="name" name="name" required>
       </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="mat-div">
         <label for="phone" class="mat-label">Phone number*</label>
         <input type="text" class="mat-input" id="phone" name="phone" required>
       </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="mat-div" id="fotos">
         <label for="altphone" class="mat-label">Alternate number</label>
         <input type="text" class="mat-input" id="altphone" name="altphone">
       </div>
    </div>
    </div>
     <br><br> <br>
    <div class="row">
    <h4 class="text-center">
      Where are you studying:
    </h4>
    <hr>
    </div>
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="mat-div">
         <label for="district" class="mat-label">District*</label>
         <select class="mat-input" name="district" id="district" required>
             <option value=""></option>
             <option value="Alappuzha">Alappuzha</option>
             <option value="Ernakulam">Ernakulam</option>
             <option value="Idukki">Idukki</option>
             <option value="Kannur">Kannur</option>
             <option value="Kasaragod">Kasaragod</option>
             <option value="Kollam">Kollam</option>
             <option value="Kottayam">Kottayam</option>
             <option value="Kozhikode">Kozhikode</option>
             <option value="Malappuram">Malappuram</option>
             <option value="Palakkad">Palakkad</option>
             <option value="Pathanamthitta">Pathanamthitta</option>
             <option value="Trivandrum">Trivandrum</option>
             <option value="Thrissur">Thrissur</option>
             <option value="Wayanad">Wayanad</option>
         </select>
       </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="mat-div">
         <label for="college" class="mat-label">College*</label>
         <input type="text" class="mat-input" id="college" name="college" required>
       </div>
    </div>
    </div>
    <br><br> <br>
    <div class="row" id="firma">
    <h4 class="text-center">
     Where you want to participate:
    </h4>
    <hr>
    </div>
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
     <div class="mat-div">
        <label for="pdistrict" class="mat-label">District*</label>
        <select class="mat-input" name="pdistrict" id="pdistrict" required>
            <option value=""></option>
            <option value="Alappuzha">Alappuzha</option>
            <option value="Ernakulam">Ernakulam</option>
            <option value="Idukki">Idukki</option>
            <option value="Kannur">Kannur</option>
            <option value="Kasaragod">Kasaragod</option>
            <option value="Kollam">Kollam</option>
            <option value="Kottayam">Kottayam</option>
            <option value="Kozhikode">Kozhikode</option>
            <option value="Malappuram">Malappuram</option>
            <option value="Palakkad">Palakkad</option>
            <option value="Pathanamthitta">Pathanamthitta</option>
            <option value="Trivandrum">Trivandrum</option>
            <option value="Thrissur">Thrissur</option>
            <option value="Wayanad">Wayanad</option>
        </select>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
     <div id="pchange" class="mat-div">
        <label for="pcollege" class="mat-label">College*</label>
        <input type="text" class="mat-input" id="pcollege" name="pcollege" required>
      </div>
    </div>
  <br><br><br><br><br><br>
<a href="#cotizar">

    <button type="submit" class="button hvr-sweep-to-right">Submit &nbsp; <span id="spinner" class="glyphicon glyphicon-refresh fa-pulse hidden"></span></button></a>
  <br><br><br><br><br><small >With the successful competition of registration, you will receive a SMS with a unique code exclusive for

you. Kindly have the message saved with you.</small>

<br><br>
</div>
      </div>
      </div>
    </form>
</div>

</section>
<section id="hablemos">

<div class="copy ">
<h2>Gallery</h2> <br><br>
<h3>Season -2 / 2015</h3> <hr>

<div id="demo" class="gall">
              <div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="img/gal1.jpg" alt=""></div>
                <div class="item"><img src="img/gal2.jpg" alt=""></div>
                <div class="item"><img src="img/gal3.jpg" alt=""></div>
                <div class="item"><img src="img/gal4.jpg" alt=""></div>
                <div class="item"><img src="img/gal5.jpg" alt=""></div>
                <div class="item"><img src="img/gal9.jpg" alt=""></div>
                <div class="item"><img src="img/gal10.jpg" alt=""></div>
                <div class="item"><img src="img/gal11.jpg" alt=""></div>
                  <div class="item"><img src="img/gal12.jpg" alt=""></div>
              </div></div>
</div>
</section>


  <section id="videogal">



   <div class="copy">
  <h2>Video Gallery</h2>
 <br><br>
<h3>Season -2 / 2015</h3> <hr>
<div class="video">
    <div class="video-wrapper">
    <!-- Disabled pre-loading, reducing heaviness -->
<video src="video.mp4" poster="img/semi-final.jpg" preload="metadata"></video>
</div>
      </div>


</div>
  





</section>





<section id="tnc">

  <div id="tnc" class="lo_mejor">


  <div class="copy" id="tnc">
  <h2>Terms & Conditions</h2> <br><br>
  <hr>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  All students competing in this competition must be registered.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  The debate has to be done only in Malayalam or in English and no other languages will be entertained at any point of competition.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  Speakers must observe parliamentary language i.e. bad language is not permitted.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  At any point in the competition, if it is found that the student does not belong to a particular college or has forged to get in competition will be eliminated right away.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  If student is found to be using any kind of alcohol or drugs will be eliminated.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  Any kind of misbehavior or illegal activities by students will lead to disqualification
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  Responsibility of personal belongings is solely with student.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  The use of props is not permitted in a debate.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  The judge’s decision will be considered final and in no terms will be allowed to fight against the decision.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  No amendment to the motion is permitted. You must debate the motion as presented and interpret it as best you can. You cannot define a motion in a Place/Time Specific sense.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  Remember you do not necessarily have to believe the side of the motion you are on. As you are not going to get a chance to which side of a motion you are about to speak.
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;
  The speakers are evenly divided on both sides of the motion. Speakers for the motion are the "Proposition" or "Government", speakers against are the "Opposition".
  </p>
  <p><span class="ion-ios-arrow-thin-right"></span>&nbsp;Heckling is common in debates. This involves members of the audience offering some good-humoured abuse to the competitors. However there is a fine line between heckling and barracking and members of the audience should remember to respect the speaker. Crossing that line will lead to the disqualification of participant.
  </p>
  <hr><h2>faq's</h2>  <hr>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingOne">
       <h4 class="panel-title">
         <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Q: Who can take part in the competition?
         </a>
       </h4>
     </div>
     <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
       <div class="panel-body">
      A: Only the current college going students can be the participant in the competition.
       </div>
     </div>
   </div>
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Q: How much does it cost?
         </a>
       </h4>
     </div>
     <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
       <div class="panel-body">
      A: The cost to enter this year’s competition is free.
       </div>
     </div>
   </div>
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingThree">
       <h4 class="panel-title">
         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Q: How many levels are there in this competition?
         </a>
       </h4>
     </div>
     <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
       <div class="panel-body">
       A: Block Level: In the respective blocks (the one you have selected in the registration page), you

will have to compete with participants from various colleges.
  <br /><br />
District Level: Selected students from block level will compete in their respective district.
  <br /><br />
Zonal Level: Selected students from various districts will be called on to one of the three zone

and they have to compete against the best of the best selected from last level.
  <br /><br />
Semi Finals: Selected few will become part of semi-finals and will get a fantastic opportunity to

be trained by experts for finale.  <br /><br />Grand Finale: The final eight in presence of large audience and national level celebrity will

compete against each other to win the trophy.
       </div>
     </div></div>
     <div class="panel panel-default">
       <div class="panel-heading" role="tab" id="headingfour">
         <h4 class="panel-title">
           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
        Q: What is the style of debate in the competition?
           </a>
         </h4>
       </div>
       <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
         <div class="panel-body">
           A: For a start we have dispensed with points of order or points of information – student debaters

   give their initial one-minute presentation uninterrupted. Debate motions, and Topic Guides, are

   provided to debaters in advance of the debate motions because we expect students to have

   researched the issues at hand and really thoughts about the contemporary arguments surrounding

   it. Two colleges argue for opposing positions on an issue in hand. A student per debate

   represents each college. A panel of three judges quiz debaters after they have finished their

   debate. This style may differ slightly in each level of competition.
         </div>
       </div> </div>
  <div class="panel panel-default">
         <div class="panel-heading" role="tab" id="headingfive">
           <h4 class="panel-title">
             <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
        Q: What should I do if I did not get the message after registration?
             </a>
           </h4>
         </div>
         <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
           <div class="panel-body">
        A: You should send us an email with your contact details and we will get back to you.
           </div>
         </div>
  </div>         <div class="panel panel-default">
           <div class="panel-heading" role="tab" id="headingsix">
             <h4 class="panel-title">
               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
      Q: Am I allowed to change the location I have selected to participate?
               </a>
             </h4>
           </div>
           <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
             <div class="panel-body">
               A: No, you are not. Only a chance would be given to select the location, therefore, please do

       think twice before selecting.
             </div>
           </div>
  </div>
  <div class="panel panel-default">
             <div class="panel-heading" role="tab" id="headingseven">
               <h4 class="panel-title">
                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
        Q: What are the mandates while coming for competition?
                 </a>
               </h4>
             </div>
             <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
               <div class="panel-body">
                 A: You are supposed to get a bonafide certificate signed by your principal or HOD when you

         come for competition.
               </div>
             </div> </div>
  <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading8">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    Q. I have participated in season one or two of Speak for Kerala, can I be part of the

        competition this year?
                  </a>
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                  A: Yes, you can very well be part of this year’s competition. You will be considered fresh for the

        competition provided you are a part of the college.
                </div>
              </div>  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading9">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
   Q. I’ve never done debate before. Can I join?
        </a>
      </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
      <div class="panel-body">
        A. Yes! Our competition is open to beginners who have never competed. We strongly encourage

      students who have never competed to join the competition.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="heading11">
    <h4 class="panel-title">
      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
Q: Is there any dress code?
      </a>
    </h4>
  </div>
  <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
    <div class="panel-body">
      A: No there is no set hard and fast rules in terms of dress code, but still maintain the decorum

      that is right for you. The dress should be decent and not embarrassing for people around.
    </div>
  </div>
  </div>
  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="heading12">
    <h4 class="panel-title">
      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
  Q. Do I get paid for the travelling I make for this competition?
      </a>
    </h4>
  </div>
  <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
    <div class="panel-body">
      A. Only in semi-finals and grand finale participants will be given travel allowance or other vice

      in all the part of competition, student have to bear the expense of travel.
    </div>
  </div>
  </div>
  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="heading13">
    <h4 class="panel-title">
      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
  Q. Malayalam isn’t my first language. Can I compete?
      </a>
    </h4>
  </div>
  <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
    <div class="panel-body">
      A. Yes! Debating is an excellent way to build language skills. This competition allows you to

      speak even in English. Keep in mind that no other languages other than Malayalam and English

      are allowed in the competition.
    </div>
  </div>
  </div>
  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="heading14">
    <h4 class="panel-title">
      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
  Q. What if I want to be involved but don’t want to compete?
      </a>
    </h4>
  </div>
  <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
    <div class="panel-body">
      A. Non-competitive members or audience are an essential part of any competition. If you want to

    be involved but do not wish to compete, you can visit the venue of competition and witness the

    grand event.
    </div>
  </div>
  </div>




  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="heading15">
    <h4 class="panel-title">
      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
  Q: What are the prizes available in this competition?
      </a>
    </h4>
  </div>
  <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
    <div class="panel-body">
      A: The cash rewards will be given to all the winners in district level and zonal level. On the other

  hand, cash rewards will be given to winners as well as all the participants in semi-final and grand

  finale. The grand prize for the winner will be Rs 2.5 lakh and the runner will be rewarded with

  Rs 1.5 lakh. Also, consolation cash reward will be given to all the other finalist with special

  reward for a Popular Choice candidate.
    </div>
  </div>
  </div>












    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading16">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
    Q: How can I contact you for any queries or complaints?
        </a>
      </h4>
    </div>
    <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
      <div class="panel-body">
        A: You can write to us at <a href="mailto:speakforindiakerala@gmail.com">speakforindiakerala@gmail.com</a>
      </div>
    </div>
    </div>



































































  </div>
  </div>
<footer>
    <p>© 2016. Event Managed by <a href="#0" target="_blank" class="fb">Red Mic.</a> &nbsp;&nbsp;Powered By <a href="http://www.federalbank.co.in/" target="_blank" class="fb">Federal Bank</a></p>
</footer>
</section>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
 <script src="js/owl.carousel.js"></script>
<script type="text/javascript" async src="http://www.tioluchin.com/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" async src="http://www.tioluchin.com/js/jquery.appear.js"></script>
<script src="js/funciones.js"></script>
<script src="https://cdn.jsdelivr.net/sweetalert2/4.1.7/sweetalert2.min.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : false,
      slideSpeed : 300,
      pagination:false,
       navigationText: ["<img src='img/next.png'>","<img src='img/back.png'>"],
      paginationSpeed : 400,
      singleItem : true,
      autoPlay: true

      // "singleItem:true" is a shortcut for:
      // items : 1,
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
    <script type="text/javascript">
    $( "body" ).on( "focus", ".mat-input", function( event ) {
      $(this).parent().addClass("is-active is-completed");
    });

    $( "body" ).on( "focusout", ".mat-input", function( event ) {
        if($(this).val() === "")
          $(this).parent().removeClass("is-completed");
        $(this).parent().removeClass("is-active");
    });

$("#pdistrict").on("change", function(e) {
  e.preventDefault();
  var district = $(this).val();
  $("#pchange").load("college.php",{district: district});
});

$('#register').on("submit", function(e) {
  e.preventDefault();
  $("#spinner").toggleClass('hidden');
  var fdata = new FormData(this);
  $.ajax({
    type: "POST",
    url: "register.php",
    data: fdata,
    processData: false,
    contentType: false
  })
    .done(function(msg) {
      $("#spinner").toggleClass('hidden');
      if (msg == 'true') {
        $('#register')[0].reset();
        sweetAlert(
          'Success!',
          'Registration completed.',
          'success'
        )
      } else {
        sweetAlert(
          'Error!',
          msg,
          'error'
        )
      }
    })
    .fail(function() {
      $("#spinner").toggleClass('hidden');
      sweetAlert(
        'Error!',
        'Try again.',
        'error'
      )
    });
});
    </script>
<script>


var videoPlayButton,
videoWrapper = document.getElementsByClassName('video-wrapper')[0],
  video = document.getElementsByTagName('video')[0],
  videoMethods = {
      renderVideoPlayButton: function() {
          if (videoWrapper.contains(video)) {
      this.formatVideoPlayButton()
              video.classList.add('has-media-controls-hidden')
              videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
              videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
          }
      },

      formatVideoPlayButton: function() {
          videoWrapper.insertAdjacentHTML('beforeend', '\
              <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                  <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                  <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
              </svg>\
          ')
      },

      hideVideoPlayButton: function() {
          video.play()
          videoPlayButton.classList.add('is-hidden')
          video.classList.remove('has-media-controls-hidden')
          video.setAttribute('controls', 'controls')
      }
}

videoMethods.renderVideoPlayButton()
    </script>
</body>
</html>
